/*
 * generated by Xtext 2.10.0
 */
package org.parisoft.noop.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.parisoft.noop.noop.NoopClass
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.parisoft.noop.validation.NoopValidator
import org.parisoft.noop.noop.StorageType
import org.parisoft.noop.noop.Variable
import org.parisoft.noop.noop.NoopFactory

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class NoopQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(NoopValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
	@Fix(NoopValidator::CLASS_RECURSIVE_HIERARCHY)
	def classRecursiveHierarchy(Issue issue, IssueResolutionAcceptor acceptor) {
		val desc = '''
		«issue.data.head» {
			...
		}'''
		acceptor.accept(issue, 'Remove hierarchy', desc, null, [ c, ctx |
			(c as NoopClass).superClass = null
		])
	}

	@Fix(NoopValidator::STRING_FILE_NON_ROM)
	def stringFileNonRom(Issue issue, IssueResolutionAcceptor acceptor) {
		val prgDesc = '''«issue.data.head» «StorageType::PRGROM.literal» : ...'''
		val chrDesc = '''«issue.data.head» «StorageType::CHRROM.literal» : ...'''
		acceptor.accept(issue, '''Tag as «StorageType::PRGROM.literal»''', prgDesc, null, [ c, ctx |
			(c as Variable).storage = NoopFactory::eINSTANCE.createStorage => [type = StorageType::PRGROM]
		])
		acceptor.accept(issue, '''Tag as «StorageType::CHRROM.literal»''', chrDesc, null, [ c, ctx |
			(c as Variable).storage = NoopFactory::eINSTANCE.createStorage => [type = StorageType::CHRROM]
		])
	}
}
