/*
 * generated by Xtext 2.10.0
 */
package org.parisoft.noop.ui.wizard

import com.google.inject.Inject
import java.util.stream.Collectors
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import org.parisoft.noop.ui.wizards.NoopNewClassWizardPage

class NoopNewProjectWizardInitialContents {

	@Inject FileExtensionProvider fileExtensionProvider
	@Inject NoopProjectCreator2 projectCreator

	def generateInitialContents(IFileSystemAccess2 fsa) {
		var className = projectCreator?.projectInfo?.projectName.toFirstUpper ?: 'MyGame'

		className = className.chars.mapToObj [
			Character.toString(it as char)
		].filter [
			NoopNewClassWizardPage::validClassNamePattern.matcher(it).matches
		].collect(Collectors::joining())

		fsa.generateFile(
			'''«projectCreator?.modelFolderName»/«className».«fileExtensionProvider.primaryFileExtension»''',
			'''
				«className» extends Game {
					
					$reset() {
						// game initialization
						
						forever {
							// game logic goes here
						}
					}
					
					$nmi() {
						// draw stuff goes here
					}
					
				}
			'''
		)
	}
}
