/*
 * generated by Xtext 2.10.0
 */
package org.parisoft.noop.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.parisoft.noop.noop.Method
import org.parisoft.noop.noop.Variable

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class NoopOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def _isLeaf(Variable v) {
		true
	}
	
	def _isLeaf(Method m) {
		true
	}
	
}
