Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.parisoft.noop.ui
Bundle-Vendor: Parisoft
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.parisoft.noop.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.parisoft.noop,
 org.parisoft.noop.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.parisoft.noop.ui;uses:="com.google.inject,org.eclipse.ui.plugin",
 org.parisoft.noop.ui.contentassist; uses:="org.parisoft.noop.noop,  org.eclipse.jface.text.templates.persistence,  org.eclipse.emf.ecore,  org.eclipse.swt.graphics,  org.eclipse.jface.text,  org.eclipse.xtext.ui.editor.contentassist,  org.eclipse.jface.viewers,  org.eclipse.xtext,  org.eclipse.jface.text.contentassist,  org.eclipse.jface.text.templates,  org.eclipse.xtext.ui.editor.templates",
 org.parisoft.noop.ui.editor;uses:="org.eclipse.ui.editors.text,org.eclipse.xtext.ui.editor",
 org.parisoft.noop.ui.highlighting; uses:="org.eclipse.xtext.ide.editor.syntaxcoloring,  org.eclipse.xtext.resource,  org.eclipse.xtext.util,  org.eclipse.xtext.ui.editor.utils,  org.eclipse.xtext.ui.editor.syntaxcoloring",
 org.parisoft.noop.ui.hover;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.hover.html",
 org.parisoft.noop.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.parisoft.noop.ui.labeling; uses:="org.parisoft.noop.noop,  org.eclipse.xtext.ui.label,  org.eclipse.emf.edit.ui.provider,  org.eclipse.jface.viewers,  org.eclipse.xtext",
 org.parisoft.noop.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 org.parisoft.noop.ui.perspectives;uses:="org.eclipse.ui",
 org.parisoft.noop.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.parisoft.noop.ui.wizard;uses:="org.eclipse.core.runtime,org.eclipse.xtext.ui.wizard,org.eclipse.xtext.generator",
 org.parisoft.noop.ui.wizards; uses:="org.eclipse.ui,  org.eclipse.swt.widgets,  org.eclipse.jface.wizard,  org.eclipse.jface.viewers",
 utils
Bundle-Activator: org.parisoft.noop.ui.internal.NoopActivator
